<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgACQAICSAAAAADAAAgAAAAYCAQAkgAQAAANA=</HashCode>
      <FileName>Assets\Scripts\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAgAAAAAAAAAAAAQAAAQAAAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Gameplay Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAECAAAAKAAAAQABIgACAoIAAgQAIAEA=</HashCode>
      <FileName>Assets\Scripts\Gameplay Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>